# weather_api

./: build.gradle  gradle.properties  settings.gradle
application/inquire-application/src/main/kotlin/com/example/inquireapplication/controller/: WeatherController.kt
application/sync-application/src/main/kotlin/com/example/syncapplication/controller/: SyncController.kt
domain/src/main/kotlin/: WeatherServiceImpl.kt
domain/src/main/kotlin/com/example/domain/: ForecastEntity.kt  ForecastRepository.kt  WeatherForecast.kt  WeatherService.kt
internal/src/main/kotlin/com/example/internal/: WeatherAdapter.kt  WeatherConfig.kt
src/main/kotlin/com/example/weather/: WeatherApplication.kt
src/main/resources/: application.yml
